# =============================================================================
# Supabase project
# =============================================================================
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_ANON_KEY="supabase-anon-key"
SUPABASE_SERVICE_ROLE_KEY="supabase-service-role-key"
SUPABASE_DB_PASSWORD="your-db-password"

# =============================================================================
# Stripe (used by the web app + Stripe webhook edge function)
# =============================================================================
# Use `sk_test_*` / `whsec_*` (Stripe test-mode endpoint secret) for local
# dev + staging, and `sk_live_*` / `whsec_*` (live-mode endpoint secret) in
# production. The Stripe SDK picks test vs live purely from the key prefix,
# so no STRIPE_ENV flag is required. The create-checkout-session,
# stripe-webhook, and subscription-management edge functions each log
# `stripe mode = test|live|unknown` on startup so operators can confirm.
STRIPE_SECRET_KEY="sk_test_or_live_..."
STRIPE_PUBLISHABLE_KEY="pk_test_or_live_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Price charged per production, in pence. Default is 200 (£2/month).
PRICE_PER_PRODUCTION_GBP_PENCE="200"

# =============================================================================
# Resend (used by the report-scrape edge function to send alert emails)
# =============================================================================
RESEND_API_KEY="re_..."
RESEND_FROM_EMAIL="onboarding@resend.dev"  # Or your verified sending domain.

# =============================================================================
# Alerting
# =============================================================================
# Where all availability / stuck-scraper emails are sent in the current MVP.
ALERT_EMAIL="you@example.com"

# =============================================================================
# Scraper (Firefox extension <-> report-scrape edge function)
# =============================================================================
# Shared secret that the extension sends in X-Scraper-Secret. Generate with:
#   openssl rand -hex 32
# Set the same value in the extension's options page AND as a Supabase
# function secret:
#   supabase secrets set SCRAPER_SHARED_SECRET=<value>
SCRAPER_SHARED_SECRET="replace-me-with-openssl-rand-hex-32"

# =============================================================================
# Frontend site (used by the React SPA + by edge functions for email links)
# =============================================================================
PUBLIC_SITE_URL="https://yellowsticker.app"

# =============================================================================
# Admin / monitor dashboard (edge function auth)
# =============================================================================
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="changeme"  # Change this to a strong password!

# =============================================================================
# Status dashboard soft limits (tune to your Supabase + Resend plans)
# =============================================================================
RESEND_DAILY_LIMIT="100"
RESEND_MONTHLY_LIMIT="3000"
SUPABASE_MONTHLY_USER_LIMIT="50000"
SUPABASE_DB_SIZE_LIMIT_BYTES="524288000"
STRIPE_HEALTH_LOOKBACK_DAYS="30"
